<RCC>
    <qresource prefix="/">
        <file alias="compile.png">src/icons/mainwindow/compile.png</file>
        <file alias="copy.png">src/icons/mainwindow/copy.png</file>
        <file alias="cut.png">src/icons/mainwindow/cut.png</file>
        <file alias="exit.png">src/icons/mainwindow/exit.png</file>
        <file alias="finish.png">src/icons/mainwindow/finish.png</file>
        <file alias="finish-gg.png">src/icons/mainwindow/finish-g.png</file>
        <file alias="info.png">src/icons/mainwindow/info.png</file>
        <file alias="open.png">src/icons/mainwindow/open.png</file>
        <file alias="paste.png">src/icons/mainwindow/paste.png</file>
        <file alias="pause.png">src/icons/mainwindow/pause.png</file>
        <file alias="play.png">src/icons/mainwindow/play.png</file>
        <file alias="redo.png">src/icons/mainwindow/redo.png</file>
        <file alias="reload.png">src/icons/mainwindow/reload.png</file>
        <file alias="reset.png">src/icons/mainwindow/reset.png</file>
        <file alias="save.png">src/icons/mainwindow/save.png</file>
        <file alias="saveas.png">src/icons/mainwindow/saveas.png</file>
        <file alias="step.png">src/icons/mainwindow/step.png</file>
        <file alias="stepover.png">src/icons/mainwindow/stepover.png</file>
        <file alias="stop.png">src/icons/mainwindow/stop.png</file>
        <file alias="undo.png">src/icons/mainwindow/undo.png</file>
        <file alias="newcirc.png">src/icons/mainwindow/newcirc.png</file>
        <file alias="newdoc.png">src/icons/mainwindow/newdoc.png</file>
        <file alias="burnchip.png">src/icons/mainwindow/burn.png</file>
        <file alias="opencirc.png">src/icons/mainwindow/opencirc.png</file>
        <file alias="savecirc.png">src/icons/mainwindow/savecirc.png</file>
        <file alias="savecircas.png">src/icons/mainwindow/savecircas.png</file>
        <file alias="led.png">src/icons/components/led.png</file>
        <file alias="diode.png">src/icons/components/diode.png</file>
        <file alias="probe.png">src/icons/components/probe.png</file>
        <file alias="resistor.png">src/icons/components/resistor.png</file>
        <file alias="voltage.png">src/icons/components/voltage.png</file>
        <file alias="ic2.png">src/icons/components/ic2.png</file>
        <file alias="ground.png">src/icons/components/ground.png</file>
        <file alias="poweroff.png">src/icons/mainwindow/poweroff.png</file>
        <file alias="poweron.png">src/icons/mainwindow/poweron.png</file>
        <file alias="voltsource.png">src/icons/components/voltsource.png</file>
        <file alias="remove.png">src/icons/mainwindow/remove.png</file>
        <file alias="rotate_ccw.png">src/icons/mainwindow/rotate_ccw.png</file>
        <file alias="rotate_cw.png">src/icons/mainwindow/rotate_cw.png</file>
        <file alias="capacitor.png">src/icons/components/capacitor.png</file>
        <file alias="arduinoUno.png">src/icons/components/arduinoUno.png</file>
        <file alias="boards.png">src/icons/components/boards.png</file>
        <file alias="seven_segment.png">src/icons/components/seven_segment.png</file>
    </qresource>
</RCC>
