#############################################################################
# Makefile for building: simulide
# Generated by qmake (2.01a) (Qt 4.6.2) on: mié feb 8 21:58:58 2012
# Project:  simulide.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Iinclude -Iinclude/simavr/include -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/lib/glib-2.0/include -Isrc/QPropertyEditor -Isrc/simutron/components/interfaces -Isrc/simutron/components/elements -Isrc/simutron/components/mcu -Isrc/simutron/components -Isrc/simutron/gui -Isrc/simutron -Isrc/editor -Isrc -Ibuild -Ibuild
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib /usr/lib/libgpsim.so.0 /usr/lib/libsimavr-1.so -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = src/QPropertyEditor/ColorCombo.cpp \
		src/QPropertyEditor/EnumProperty.cpp \
		src/QPropertyEditor/Property.cpp \
		src/QPropertyEditor/QPropertyEditorWidget.cpp \
		src/QPropertyEditor/QPropertyModel.cpp \
		src/QPropertyEditor/QVariantDelegate.cpp \
		src/simutron/components/elements/e-diode.cpp \
		src/simutron/components/elements/e-element.cpp \
		src/simutron/components/elements/e-led.cpp \
		src/simutron/components/elements/e-resistor.cpp \
		src/simutron/components/elements/e-source.cpp \
		src/simutron/components/mcu/avrcomponent.cpp \
		src/simutron/components/mcu/avrcomponentpin.cpp \
		src/simutron/components/mcu/mcu.cpp \
		src/simutron/components/mcu/mcupin.cpp \
		src/simutron/components/mcu/piccomponent.cpp \
		src/simutron/components/mcu/piccomponentpin.cpp \
		src/simutron/components/mcu/ramtable.cpp \
		src/simutron/components/diode.cpp \
		src/simutron/components/ground.cpp \
		src/simutron/components/led-segment.cpp \
		src/simutron/components/led.cpp \
		src/simutron/components/logicinput.cpp \
		src/simutron/components/probe.cpp \
		src/simutron/components/resistor.cpp \
		src/simutron/gui/circuitwidget.cpp \
		src/simutron/gui/componentselector.cpp \
		src/simutron/gui/voltwidget.cpp \
		src/simutron/circuit.cpp \
		src/simutron/component.cpp \
		src/simutron/connector.cpp \
		src/simutron/connectorline.cpp \
		src/simutron/itemlibrary.cpp \
		src/simutron/node.cpp \
		src/simutron/pin.cpp \
		src/simutron/simulator.cpp \
		src/editor/codeeditor.cpp \
		src/editor/codeeditorwidget.cpp \
		src/editor/highlighter.cpp \
		src/editor/outpaneltext.cpp \
		src/main.cpp \
		src/mainwindow.cpp build/moc_ColorCombo.cpp \
		build/moc_EnumProperty.cpp \
		build/moc_Property.cpp \
		build/moc_QPropertyEditorWidget.cpp \
		build/moc_QPropertyModel.cpp \
		build/moc_QVariantDelegate.cpp \
		build/moc_componentselector.cpp \
		build/moc_connectorline.cpp \
		build/moc_simulator.cpp \
		build/moc_highlighter.cpp \
		debug/qrc_application.cpp
OBJECTS       = build/ColorCombo.o \
		build/EnumProperty.o \
		build/Property.o \
		build/QPropertyEditorWidget.o \
		build/QPropertyModel.o \
		build/QVariantDelegate.o \
		build/e-diode.o \
		build/e-element.o \
		build/e-led.o \
		build/e-resistor.o \
		build/e-source.o \
		build/avrcomponent.o \
		build/avrcomponentpin.o \
		build/mcu.o \
		build/mcupin.o \
		build/piccomponent.o \
		build/piccomponentpin.o \
		build/ramtable.o \
		build/diode.o \
		build/ground.o \
		build/led-segment.o \
		build/led.o \
		build/logicinput.o \
		build/probe.o \
		build/resistor.o \
		build/circuitwidget.o \
		build/componentselector.o \
		build/voltwidget.o \
		build/circuit.o \
		build/component.o \
		build/connector.o \
		build/connectorline.o \
		build/itemlibrary.o \
		build/node.o \
		build/pin.o \
		build/simulator.o \
		build/codeeditor.o \
		build/codeeditorwidget.o \
		build/highlighter.o \
		build/outpaneltext.o \
		build/main.o \
		build/mainwindow.o \
		build/moc_ColorCombo.o \
		build/moc_EnumProperty.o \
		build/moc_Property.o \
		build/moc_QPropertyEditorWidget.o \
		build/moc_QPropertyModel.o \
		build/moc_QVariantDelegate.o \
		build/moc_componentselector.o \
		build/moc_connectorline.o \
		build/moc_simulator.o \
		build/moc_highlighter.o \
		build/qrc_application.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		simulide.pro
QMAKE_TARGET  = simulide
DESTDIR       = 
TARGET        = simulide

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug -o Makefile.Debug simulide.pro

dist: 
	@$(CHK_DIR_EXISTS) build/simulide1.0.0 || $(MKDIR) build/simulide1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) build/simulide1.0.0/ && $(COPY_FILE) --parents src/QPropertyEditor/ColorCombo.h src/QPropertyEditor/EnumProperty.h src/QPropertyEditor/Property.h src/QPropertyEditor/QPropertyEditorWidget.h src/QPropertyEditor/QPropertyModel.h src/QPropertyEditor/QVariantDelegate.h src/simutron/components/interfaces/compIface.h src/simutron/components/interfaces/logic_comb_iface.h src/simutron/components/elements/e-diode.h src/simutron/components/elements/e-element.h src/simutron/components/elements/e-led.h src/simutron/components/elements/e-resistor.h src/simutron/components/elements/e-source.h src/simutron/components/mcu/avrcomponent.h src/simutron/components/mcu/avrcomponentpin.h src/simutron/components/mcu/mcu.h src/simutron/components/mcu/mcupin.h src/simutron/components/mcu/piccomponent.h src/simutron/components/mcu/piccomponentpin.h src/simutron/components/mcu/ramtable.h src/simutron/components/diode.h src/simutron/components/ground.h src/simutron/components/led-segment.h src/simutron/components/led.h src/simutron/components/logicinput.h src/simutron/components/probe.h src/simutron/components/resistor.h src/simutron/gui/circuitwidget.h src/simutron/gui/componentselector.h src/simutron/gui/voltwidget.h src/simutron/circuit.h src/simutron/component.h src/simutron/connector.h src/simutron/connectorline.h src/simutron/itemlibrary.h src/simutron/node.h src/simutron/pin.h src/simutron/simulator.h src/editor/codeeditor.h src/editor/codeeditorwidget.h src/editor/highlighter.h src/editor/mystreambuf.h src/editor/outpaneltext.h src/mainwindow.h src/utils.h build/simulide1.0.0/ && $(COPY_FILE) --parents application.qrc build/simulide1.0.0/ && $(COPY_FILE) --parents src/QPropertyEditor/ColorCombo.cpp src/QPropertyEditor/EnumProperty.cpp src/QPropertyEditor/Property.cpp src/QPropertyEditor/QPropertyEditorWidget.cpp src/QPropertyEditor/QPropertyModel.cpp src/QPropertyEditor/QVariantDelegate.cpp src/simutron/components/elements/e-diode.cpp src/simutron/components/elements/e-element.cpp src/simutron/components/elements/e-led.cpp src/simutron/components/elements/e-resistor.cpp src/simutron/components/elements/e-source.cpp src/simutron/components/mcu/avrcomponent.cpp src/simutron/components/mcu/avrcomponentpin.cpp src/simutron/components/mcu/mcu.cpp src/simutron/components/mcu/mcupin.cpp src/simutron/components/mcu/piccomponent.cpp src/simutron/components/mcu/piccomponentpin.cpp src/simutron/components/mcu/ramtable.cpp src/simutron/components/diode.cpp src/simutron/components/ground.cpp src/simutron/components/led-segment.cpp src/simutron/components/led.cpp src/simutron/components/logicinput.cpp src/simutron/components/probe.cpp src/simutron/components/resistor.cpp src/simutron/gui/circuitwidget.cpp src/simutron/gui/componentselector.cpp src/simutron/gui/voltwidget.cpp src/simutron/circuit.cpp src/simutron/component.cpp src/simutron/connector.cpp src/simutron/connectorline.cpp src/simutron/itemlibrary.cpp src/simutron/node.cpp src/simutron/pin.cpp src/simutron/simulator.cpp src/editor/codeeditor.cpp src/editor/codeeditorwidget.cpp src/editor/highlighter.cpp src/editor/outpaneltext.cpp src/main.cpp src/mainwindow.cpp build/simulide1.0.0/ && $(COPY_FILE) --parents simutron_es.ts build/simulide1.0.0/ && (cd `dirname build/simulide1.0.0` && $(TAR) simulide1.0.0.tar simulide1.0.0 && $(COMPRESS) simulide1.0.0.tar) && $(MOVE) `dirname build/simulide1.0.0`/simulide1.0.0.tar.gz . && $(DEL_FILE) -r build/simulide1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_ColorCombo.cpp build/moc_EnumProperty.cpp build/moc_Property.cpp build/moc_QPropertyEditorWidget.cpp build/moc_QPropertyModel.cpp build/moc_QVariantDelegate.cpp build/moc_e-source.cpp build/moc_avrcomponent.cpp build/moc_avrcomponentpin.cpp build/moc_mcu.cpp build/moc_mcupin.cpp build/moc_piccomponent.cpp build/moc_piccomponentpin.cpp build/moc_ramtable.cpp build/moc_diode.cpp build/moc_ground.cpp build/moc_led.cpp build/moc_logicinput.cpp build/moc_probe.cpp build/moc_resistor.cpp build/moc_circuitwidget.cpp build/moc_componentselector.cpp build/moc_component.cpp build/moc_connector.cpp build/moc_connectorline.cpp build/moc_node.cpp build/moc_pin.cpp build/moc_simulator.cpp build/moc_codeeditor.cpp build/moc_codeeditorwidget.cpp build/moc_highlighter.cpp build/moc_outpaneltext.cpp build/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_ColorCombo.cpp build/moc_EnumProperty.cpp build/moc_Property.cpp build/moc_QPropertyEditorWidget.cpp build/moc_QPropertyModel.cpp build/moc_QVariantDelegate.cpp build/moc_e-source.cpp build/moc_avrcomponent.cpp build/moc_avrcomponentpin.cpp build/moc_mcu.cpp build/moc_mcupin.cpp build/moc_piccomponent.cpp build/moc_piccomponentpin.cpp build/moc_ramtable.cpp build/moc_diode.cpp build/moc_ground.cpp build/moc_led.cpp build/moc_logicinput.cpp build/moc_probe.cpp build/moc_resistor.cpp build/moc_circuitwidget.cpp build/moc_componentselector.cpp build/moc_component.cpp build/moc_connector.cpp build/moc_connectorline.cpp build/moc_node.cpp build/moc_pin.cpp build/moc_simulator.cpp build/moc_codeeditor.cpp build/moc_codeeditorwidget.cpp build/moc_highlighter.cpp build/moc_outpaneltext.cpp build/moc_mainwindow.cpp
build/moc_ColorCombo.cpp: src/QPropertyEditor/ColorCombo.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/QPropertyEditor/ColorCombo.h -o build/moc_ColorCombo.cpp

build/moc_EnumProperty.cpp: src/QPropertyEditor/Property.h \
		src/QPropertyEditor/EnumProperty.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/QPropertyEditor/EnumProperty.h -o build/moc_EnumProperty.cpp

build/moc_Property.cpp: src/QPropertyEditor/Property.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/QPropertyEditor/Property.h -o build/moc_Property.cpp

build/moc_QPropertyEditorWidget.cpp: src/QPropertyEditor/QPropertyEditorWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/QPropertyEditor/QPropertyEditorWidget.h -o build/moc_QPropertyEditorWidget.cpp

build/moc_QPropertyModel.cpp: src/QPropertyEditor/QPropertyEditorWidget.h \
		src/QPropertyEditor/QPropertyModel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/QPropertyEditor/QPropertyModel.h -o build/moc_QPropertyModel.cpp

build/moc_QVariantDelegate.cpp: src/QPropertyEditor/QVariantDelegate.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/QPropertyEditor/QVariantDelegate.h -o build/moc_QVariantDelegate.cpp

build/moc_e-source.cpp: src/simutron/components/elements/e-element.h \
		src/simutron/components/elements/e-source.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/components/elements/e-source.h -o build/moc_e-source.cpp

build/moc_avrcomponent.cpp: src/simutron/components/mcu/avrcomponent.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/components/mcu/avrcomponent.h -o build/moc_avrcomponent.cpp

build/moc_avrcomponentpin.cpp: src/simutron/components/mcu/avrcomponentpin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/components/mcu/avrcomponentpin.h -o build/moc_avrcomponentpin.cpp

build/moc_mcu.cpp: src/simutron/components/mcu/ramtable.h \
		src/simutron/components/mcu/mcu.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/components/mcu/mcu.h -o build/moc_mcu.cpp

build/moc_mcupin.cpp: src/simutron/components/mcu/mcu.h \
		src/simutron/components/mcu/ramtable.h \
		src/simutron/components/mcu/mcupin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/components/mcu/mcupin.h -o build/moc_mcupin.cpp

build/moc_piccomponent.cpp: src/simutron/components/mcu/mcu.h \
		src/simutron/components/mcu/ramtable.h \
		src/simutron/components/mcu/piccomponent.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/components/mcu/piccomponent.h -o build/moc_piccomponent.cpp

build/moc_piccomponentpin.cpp: src/simutron/components/mcu/mcupin.h \
		src/simutron/components/mcu/mcu.h \
		src/simutron/components/mcu/ramtable.h \
		src/simutron/components/mcu/piccomponentpin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/components/mcu/piccomponentpin.h -o build/moc_piccomponentpin.cpp

build/moc_ramtable.cpp: src/simutron/components/mcu/ramtable.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/components/mcu/ramtable.h -o build/moc_ramtable.cpp

build/moc_diode.cpp: src/simutron/components/diode.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/components/diode.h -o build/moc_diode.cpp

build/moc_ground.cpp: src/simutron/components/ground.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/components/ground.h -o build/moc_ground.cpp

build/moc_led.cpp: src/simutron/components/led.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/components/led.h -o build/moc_led.cpp

build/moc_logicinput.cpp: src/simutron/components/logicinput.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/components/logicinput.h -o build/moc_logicinput.cpp

build/moc_probe.cpp: src/simutron/components/probe.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/components/probe.h -o build/moc_probe.cpp

build/moc_resistor.cpp: src/simutron/components/resistor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/components/resistor.h -o build/moc_resistor.cpp

build/moc_circuitwidget.cpp: src/simutron/gui/circuitwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/gui/circuitwidget.h -o build/moc_circuitwidget.cpp

build/moc_componentselector.cpp: src/simutron/gui/componentselector.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/gui/componentselector.h -o build/moc_componentselector.cpp

build/moc_component.cpp: src/simutron/simulator.h \
		src/simutron/circuit.h \
		src/simutron/component.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/component.h -o build/moc_component.cpp

build/moc_connector.cpp: src/simutron/connectorline.h \
		src/simutron/connector.h \
		src/simutron/component.h \
		src/simutron/simulator.h \
		src/simutron/circuit.h \
		src/simutron/gui/circuitwidget.h \
		src/simutron/connector.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/connector.h -o build/moc_connector.cpp

build/moc_connectorline.cpp: src/simutron/connector.h \
		src/simutron/connectorline.h \
		src/simutron/gui/circuitwidget.h \
		src/simutron/component.h \
		src/simutron/simulator.h \
		src/simutron/circuit.h \
		src/simutron/connectorline.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/connectorline.h -o build/moc_connectorline.cpp

build/moc_node.cpp: src/simutron/component.h \
		src/simutron/simulator.h \
		src/simutron/circuit.h \
		src/simutron/pin.h \
		src/simutron/node.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/node.h -o build/moc_node.cpp

build/moc_pin.cpp: src/simutron/component.h \
		src/simutron/simulator.h \
		src/simutron/circuit.h \
		src/simutron/pin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/pin.h -o build/moc_pin.cpp

build/moc_simulator.cpp: src/simutron/simulator.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/simutron/simulator.h -o build/moc_simulator.cpp

build/moc_codeeditor.cpp: src/editor/highlighter.h \
		src/editor/codeeditor.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/editor/codeeditor.h -o build/moc_codeeditor.cpp

build/moc_codeeditorwidget.cpp: src/editor/codeeditor.h \
		src/editor/highlighter.h \
		src/editor/outpaneltext.h \
		src/editor/codeeditorwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/editor/codeeditorwidget.h -o build/moc_codeeditorwidget.cpp

build/moc_highlighter.cpp: src/editor/highlighter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/editor/highlighter.h -o build/moc_highlighter.cpp

build/moc_outpaneltext.cpp: src/editor/outpaneltext.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/editor/outpaneltext.h -o build/moc_outpaneltext.cpp

build/moc_mainwindow.cpp: src/mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/mainwindow.h -o build/moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_application.cpp
debug/qrc_application.cpp: application.qrc \
		src/icons/mainwindow/open.png \
		src/icons/mainwindow/redo.png \
		src/icons/mainwindow/pause.png \
		src/icons/mainwindow/stop.png \
		src/icons/mainwindow/reload.png \
		src/icons/mainwindow/step.png \
		src/icons/mainwindow/saveas.png \
		src/icons/mainwindow/paste.png \
		src/icons/mainwindow/save.png \
		src/icons/mainwindow/undo.png \
		src/icons/mainwindow/new.png \
		src/icons/mainwindow/copy.png \
		src/icons/mainwindow/cut.png \
		src/icons/mainwindow/finish.png \
		src/icons/mainwindow/reset.png \
		src/icons/mainwindow/exit.png \
		src/icons/mainwindow/info.png \
		src/icons/mainwindow/play.png \
		src/icons/mainwindow/stepover.png \
		src/icons/mainwindow/finish-g.png \
		src/icons/mainwindow/compile.png
	/usr/bin/rcc -name application application.qrc -o debug/qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

build/ColorCombo.o: src/QPropertyEditor/ColorCombo.cpp src/QPropertyEditor/ColorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/ColorCombo.o src/QPropertyEditor/ColorCombo.cpp

build/EnumProperty.o: src/QPropertyEditor/EnumProperty.cpp src/QPropertyEditor/EnumProperty.h \
		src/QPropertyEditor/Property.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/EnumProperty.o src/QPropertyEditor/EnumProperty.cpp

build/Property.o: src/QPropertyEditor/Property.cpp src/QPropertyEditor/Property.h \
		src/QPropertyEditor/ColorCombo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/Property.o src/QPropertyEditor/Property.cpp

build/QPropertyEditorWidget.o: src/QPropertyEditor/QPropertyEditorWidget.cpp src/QPropertyEditor/QPropertyEditorWidget.h \
		src/QPropertyEditor/QPropertyModel.h \
		src/QPropertyEditor/QVariantDelegate.h \
		src/QPropertyEditor/Property.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/QPropertyEditorWidget.o src/QPropertyEditor/QPropertyEditorWidget.cpp

build/QPropertyModel.o: src/QPropertyEditor/QPropertyModel.cpp src/QPropertyEditor/QPropertyModel.h \
		src/QPropertyEditor/QPropertyEditorWidget.h \
		src/QPropertyEditor/Property.h \
		src/QPropertyEditor/EnumProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/QPropertyModel.o src/QPropertyEditor/QPropertyModel.cpp

build/QVariantDelegate.o: src/QPropertyEditor/QVariantDelegate.cpp src/QPropertyEditor/QVariantDelegate.h \
		src/QPropertyEditor/Property.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/QVariantDelegate.o src/QPropertyEditor/QVariantDelegate.cpp

build/e-diode.o: src/simutron/components/elements/e-diode.cpp src/simutron/components/elements/e-diode.h \
		src/simutron/components/elements/e-resistor.h \
		src/simutron/components/elements/e-element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/e-diode.o src/simutron/components/elements/e-diode.cpp

build/e-element.o: src/simutron/components/elements/e-element.cpp src/simutron/components/elements/e-element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/e-element.o src/simutron/components/elements/e-element.cpp

build/e-led.o: src/simutron/components/elements/e-led.cpp src/simutron/components/elements/e-led.h \
		src/simutron/components/elements/e-diode.h \
		src/simutron/components/elements/e-resistor.h \
		src/simutron/components/elements/e-element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/e-led.o src/simutron/components/elements/e-led.cpp

build/e-resistor.o: src/simutron/components/elements/e-resistor.cpp src/simutron/components/elements/e-resistor.h \
		src/simutron/components/elements/e-element.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/e-resistor.o src/simutron/components/elements/e-resistor.cpp

build/e-source.o: src/simutron/components/elements/e-source.cpp src/simutron/components/elements/e-source.h \
		src/simutron/components/elements/e-element.h \
		build/moc_e-source.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/e-source.o src/simutron/components/elements/e-source.cpp

build/avrcomponent.o: src/simutron/components/mcu/avrcomponent.cpp src/simutron/components/mcu/avrcomponent.h \
		src/simutron/components/mcu/avrcomponentpin.h \
		build/moc_avrcomponent.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/avrcomponent.o src/simutron/components/mcu/avrcomponent.cpp

build/avrcomponentpin.o: src/simutron/components/mcu/avrcomponentpin.cpp src/simutron/components/mcu/avrcomponentpin.h \
		src/simutron/components/mcu/avrcomponent.h \
		build/moc_avrcomponentpin.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/avrcomponentpin.o src/simutron/components/mcu/avrcomponentpin.cpp

build/mcu.o: src/simutron/components/mcu/mcu.cpp src/simutron/components/mcu/mcu.h \
		src/simutron/components/mcu/ramtable.h \
		src/simutron/components/mcu/mcupin.h \
		build/moc_mcu.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mcu.o src/simutron/components/mcu/mcu.cpp

build/mcupin.o: src/simutron/components/mcu/mcupin.cpp src/simutron/components/mcu/mcupin.h \
		src/simutron/components/mcu/mcu.h \
		src/simutron/components/mcu/ramtable.h \
		build/moc_mcupin.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mcupin.o src/simutron/components/mcu/mcupin.cpp

build/piccomponent.o: src/simutron/components/mcu/piccomponent.cpp src/simutron/components/mcu/piccomponent.h \
		src/simutron/components/mcu/mcu.h \
		src/simutron/components/mcu/ramtable.h \
		src/simutron/components/mcu/piccomponentpin.h \
		src/simutron/components/mcu/mcupin.h \
		build/moc_piccomponent.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/piccomponent.o src/simutron/components/mcu/piccomponent.cpp

build/piccomponentpin.o: src/simutron/components/mcu/piccomponentpin.cpp src/simutron/components/mcu/piccomponentpin.h \
		src/simutron/components/mcu/mcupin.h \
		src/simutron/components/mcu/mcu.h \
		src/simutron/components/mcu/ramtable.h \
		src/simutron/components/mcu/piccomponent.h \
		build/moc_piccomponentpin.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/piccomponentpin.o src/simutron/components/mcu/piccomponentpin.cpp

build/ramtable.o: src/simutron/components/mcu/ramtable.cpp src/simutron/components/mcu/ramtable.h \
		src/simutron/components/mcu/mcu.h \
		build/moc_ramtable.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/ramtable.o src/simutron/components/mcu/ramtable.cpp

build/diode.o: src/simutron/components/diode.cpp src/simutron/components/diode.h \
		build/moc_diode.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/diode.o src/simutron/components/diode.cpp

build/ground.o: src/simutron/components/ground.cpp src/simutron/components/ground.h \
		build/moc_ground.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/ground.o src/simutron/components/ground.cpp

build/led-segment.o: src/simutron/components/led-segment.cpp src/simutron/components/led-segment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/led-segment.o src/simutron/components/led-segment.cpp

build/led.o: src/simutron/components/led.cpp src/simutron/components/led.h \
		build/moc_led.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/led.o src/simutron/components/led.cpp

build/logicinput.o: src/simutron/components/logicinput.cpp src/simutron/components/logicinput.h \
		build/moc_logicinput.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/logicinput.o src/simutron/components/logicinput.cpp

build/probe.o: src/simutron/components/probe.cpp src/simutron/components/probe.h \
		build/moc_probe.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/probe.o src/simutron/components/probe.cpp

build/resistor.o: src/simutron/components/resistor.cpp src/simutron/components/resistor.h \
		build/moc_resistor.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/resistor.o src/simutron/components/resistor.cpp

build/circuitwidget.o: src/simutron/gui/circuitwidget.cpp src/simutron/gui/circuitwidget.h \
		build/moc_circuitwidget.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/circuitwidget.o src/simutron/gui/circuitwidget.cpp

build/componentselector.o: src/simutron/gui/componentselector.cpp src/simutron/gui/componentselector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/componentselector.o src/simutron/gui/componentselector.cpp

build/voltwidget.o: src/simutron/gui/voltwidget.cpp src/simutron/gui/voltwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/voltwidget.o src/simutron/gui/voltwidget.cpp

build/circuit.o: src/simutron/circuit.cpp src/simutron/circuit.h \
		src/simutron/simulator.h \
		src/simutron/connector.h \
		src/simutron/connectorline.h \
		src/simutron/gui/circuitwidget.h \
		src/simutron/component.h \
		src/simutron/itemlibrary.h \
		src/simutron/node.h \
		src/simutron/pin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/circuit.o src/simutron/circuit.cpp

build/component.o: src/simutron/component.cpp src/simutron/component.h \
		src/simutron/simulator.h \
		src/simutron/circuit.h \
		src/simutron/connector.h \
		src/simutron/connectorline.h \
		src/simutron/gui/circuitwidget.h \
		build/moc_component.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/component.o src/simutron/component.cpp

build/connector.o: src/simutron/connector.cpp src/simutron/connector.h \
		src/simutron/connectorline.h \
		src/simutron/gui/circuitwidget.h \
		src/simutron/component.h \
		src/simutron/simulator.h \
		src/simutron/circuit.h \
		src/simutron/pin.h \
		src/simutron/node.h \
		build/moc_connector.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/connector.o src/simutron/connector.cpp

build/connectorline.o: src/simutron/connectorline.cpp src/simutron/connectorline.h \
		src/simutron/connector.h \
		src/simutron/component.h \
		src/simutron/simulator.h \
		src/simutron/circuit.h \
		src/simutron/gui/circuitwidget.h \
		src/simutron/node.h \
		src/simutron/pin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/connectorline.o src/simutron/connectorline.cpp

build/itemlibrary.o: src/simutron/itemlibrary.cpp src/simutron/itemlibrary.h \
		src/simutron/component.h \
		src/simutron/simulator.h \
		src/simutron/circuit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/itemlibrary.o src/simutron/itemlibrary.cpp

build/node.o: src/simutron/node.cpp src/simutron/node.h \
		src/simutron/component.h \
		src/simutron/simulator.h \
		src/simutron/circuit.h \
		src/simutron/pin.h \
		src/simutron/connector.h \
		src/simutron/connectorline.h \
		src/simutron/gui/circuitwidget.h \
		build/moc_node.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/node.o src/simutron/node.cpp

build/pin.o: src/simutron/pin.cpp src/simutron/pin.h \
		src/simutron/component.h \
		src/simutron/simulator.h \
		src/simutron/circuit.h \
		src/simutron/connector.h \
		src/simutron/connectorline.h \
		src/simutron/gui/circuitwidget.h \
		build/moc_pin.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/pin.o src/simutron/pin.cpp

build/simulator.o: src/simutron/simulator.cpp src/simutron/simulator.h \
		src/simutron/component.h \
		src/simutron/circuit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/simulator.o src/simutron/simulator.cpp

build/codeeditor.o: src/editor/codeeditor.cpp src/editor/codeeditor.h \
		src/editor/highlighter.h \
		build/moc_codeeditor.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/codeeditor.o src/editor/codeeditor.cpp

build/codeeditorwidget.o: src/editor/codeeditorwidget.cpp src/editor/codeeditorwidget.h \
		src/editor/codeeditor.h \
		src/editor/highlighter.h \
		src/editor/outpaneltext.h \
		build/moc_codeeditorwidget.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/codeeditorwidget.o src/editor/codeeditorwidget.cpp

build/highlighter.o: src/editor/highlighter.cpp src/editor/highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/highlighter.o src/editor/highlighter.cpp

build/outpaneltext.o: src/editor/outpaneltext.cpp src/editor/outpaneltext.h \
		build/moc_outpaneltext.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/outpaneltext.o src/editor/outpaneltext.cpp

build/main.o: src/main.cpp src/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o src/main.cpp

build/mainwindow.o: src/mainwindow.cpp src/mainwindow.h \
		src/utils.h \
		build/moc_mainwindow.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/mainwindow.o src/mainwindow.cpp

build/moc_ColorCombo.o: build/moc_ColorCombo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_ColorCombo.o build/moc_ColorCombo.cpp

build/moc_EnumProperty.o: build/moc_EnumProperty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_EnumProperty.o build/moc_EnumProperty.cpp

build/moc_Property.o: build/moc_Property.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_Property.o build/moc_Property.cpp

build/moc_QPropertyEditorWidget.o: build/moc_QPropertyEditorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_QPropertyEditorWidget.o build/moc_QPropertyEditorWidget.cpp

build/moc_QPropertyModel.o: build/moc_QPropertyModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_QPropertyModel.o build/moc_QPropertyModel.cpp

build/moc_QVariantDelegate.o: build/moc_QVariantDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_QVariantDelegate.o build/moc_QVariantDelegate.cpp

build/moc_componentselector.o: build/moc_componentselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_componentselector.o build/moc_componentselector.cpp

build/moc_connectorline.o: build/moc_connectorline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_connectorline.o build/moc_connectorline.cpp

build/moc_simulator.o: build/moc_simulator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_simulator.o build/moc_simulator.cpp

build/moc_highlighter.o: build/moc_highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_highlighter.o build/moc_highlighter.cpp

build/qrc_application.o: debug/qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_application.o debug/qrc_application.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

