
\ibsimavr.a: ${OBJ}/sim_90usb162.o
\ibsimavr.a: ${OBJ}/sim_mega1280.o
\ibsimavr.a: ${OBJ}/sim_mega1281.o
\ibsimavr.a: ${OBJ}/sim_mega128.o
\ibsimavr.a: ${OBJ}/sim_mega164.o
\ibsimavr.a: ${OBJ}/sim_mega168.o
\ibsimavr.a: ${OBJ}/sim_mega16m1.o
\ibsimavr.a: ${OBJ}/sim_mega324.o
\ibsimavr.a: ${OBJ}/sim_mega328.o
\ibsimavr.a: ${OBJ}/sim_mega48.o
\ibsimavr.a: ${OBJ}/sim_mega644.o
\ibsimavr.a: ${OBJ}/sim_mega88.o
\ibsimavr.a: ${OBJ}/sim_mega8.o
\ibsimavr.a: ${OBJ}/sim_megax4.o
\ibsimavr.a: ${OBJ}/sim_megax8.o
\ibsimavr.a: ${OBJ}/sim_megax.o
\ibsimavr.a: ${OBJ}/sim_megaxm1.o
\ibsimavr.a: ${OBJ}/sim_tiny13.o
\ibsimavr.a: ${OBJ}/sim_tiny2313.o
\ibsimavr.a: ${OBJ}/sim_tiny24.o
\ibsimavr.a: ${OBJ}/sim_tiny25.o
\ibsimavr.a: ${OBJ}/sim_tiny44.o
\ibsimavr.a: ${OBJ}/sim_tiny45.o
\ibsimavr.a: ${OBJ}/sim_tiny84.o
\ibsimavr.a: ${OBJ}/sim_tiny85.o
\ibsimavr.a: ${OBJ}/sim_tinyx4.o
\ibsimavr.a: ${OBJ}/sim_tinyx5.o
